<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:id="@+id/butBack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:textSize="24dp"
                android:layout_marginTop="8dp"
                android:text="Ver canción"
                android:id="@+id/searchs"
                android:editable="false"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu"
                android:layout_marginTop="8dp"
                android:id="@+id/menu"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/imgTrack"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Nombre de la cancion"
                android:textSize="30dp"
                android:gravity="center_horizontal"
                android:id="@+id/txtNametrack"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Artista de la canción"
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:id="@+id/txtArtist"


                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Album canción"
                android:textSize="13dp"
                android:gravity="center_horizontal"
                android:id="@+id/txtAlbum"

                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Duración"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:id="@+id/txtDuration"
                android:editable="false"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escuchar"
                android:id="@+id/butEscuchar"
                />

        </LinearLayout>








    </LinearLayout>




</RelativeLayout>