<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/colorPrimary">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/back"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:id="@+id/butBack"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="100dp"
                android:textSize="24dp"
                android:layout_marginTop="8dp"
                android:text="Buscar Playlist"
                android:id="@+id/searchs"
                android:editable="false"/>

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/menu"
                android:layout_marginTop="8dp"
                android:id="@+id/menu"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/imagen"
                />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:textSize="25dp"
                    android:text="Name playlist"
                    android:id="@+id/namePlayList"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="19dp"
                    android:text="Description"
                    android:id="@+id/description"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@color/colorSearch">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="#canciones"
                    android:layout_marginRight="40dp"
                    android:id="@+id/numberSongs"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="#fans"
                    android:id="@+id/numberFans"
                    />



            </LinearLayout>


        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listSongs">

        </ListView>




    </LinearLayout>




</RelativeLayout>